# RabbitMQ

./: RabbitMQ.sln
1.RabbitMQ.Producer/: 1.RabbitMQ.Producer.csproj  CacheSharingService.cs  EventBusRegistration.cs  HangfireExtension.cs  ICronJob.cs  IGlobalCacheService.cs  IMessageBusClient.cs  MessageBusClient.cs  Order.cs  OrderLogService.cs  Program.cs  RabbitMQ.Producer.csproj  RabbitMQCore.cs  RabbitMQDocument.cs  RedisCacheService.cs  ScheduleContext.cs  appsettings.Development.json  appsettings.json
1.RabbitMQ.Producer/Controllers/: OrdersController.cs
1.RabbitMQ.Producer/Properties/: launchSettings.json
BackgroundRabbitMQ/: BackgroundLogService.cs  BackgroundRabbitMQ.csproj  Program.cs  appsettings.json
BackgroundRabbitMQ/Properties/: launchSettings.json
RabbitMQ.Service/: AppSettings.cs  EventBusListenerService.cs  IRabbitMQDocument.cs  JsonExtensions.cs  RabbitMQ.Service.csproj  RabbitMQSettings.cs  RedisKey.cs  StringExtensions.cs
Subscriber/: Program.cs
dockerize/docker-compose/: docker-compose.beta.yml  docker-compose.dev.yml  docker-compose.env.yml
dockerize/prometheus/: prometheus.yml
dockerize/redis-server/: redis.conf
